{
  "permissions": {
    "deny": [
      "Bash(ssh * *compose*down*)",
      "Bash(ssh * *volume rm*)",
      "Bash(ssh * *volume prune*)",
      "Bash(ssh * *system prune*)",
      "Bash(ssh * *compose*rm *)",
      "Bash(ssh * *rm -rf*)",
      "Bash(ssh * *deploy/..*)",
      "PowerShell(ssh * *compose*down*)",
      "PowerShell(ssh * *volume rm*)",
      "PowerShell(ssh * *volume prune*)",
      "PowerShell(ssh * *system prune*)",
      "PowerShell(ssh * *compose*rm *)",
      "PowerShell(ssh * *rm -rf*)",
      "PowerShell(ssh * *deploy/..*)",

      "Bash(git push *main*)",
      "Bash(git * push *main*)",
      "Bash(git push *--force*)",
      "Bash(git * push *--force*)",
      "Bash(git push *--mirror*)",
      "Bash(git * push *--mirror*)",
      "Bash(git push *--all*)",
      "Bash(git * push *--all*)",
      "Bash(git push *--delete*)",
      "Bash(git * push *--delete*)",
      "Bash(git push * +*)",
      "Bash(git * push * +*)",
      "PowerShell(git push *main*)",
      "PowerShell(git * push *main*)",
      "PowerShell(git push *--force*)",
      "PowerShell(git * push *--force*)",
      "PowerShell(git push *--mirror*)",
      "PowerShell(git * push *--mirror*)",
      "PowerShell(git push *--all*)",
      "PowerShell(git * push *--all*)",
      "PowerShell(git push *--delete*)",
      "PowerShell(git * push *--delete*)",

      "Bash(git credential*)",
      "Bash(git * credential*)",
      "PowerShell(git credential*)",
      "PowerShell(git * credential*)",
      "Bash(gh pr merge*)",
      "Bash(gh api*)",
      "PowerShell(gh pr merge*)",
      "PowerShell(gh api*)",
      "Bash(curl *api.github.com*/merge*)",
      "Bash(curl *api.github.com*/git/refs*)",
      "PowerShell(Invoke-RestMethod *api.github.com*/merge*)",
      "PowerShell(Invoke-WebRequest *api.github.com*/merge*)",
      "PowerShell(Invoke-RestMethod *api.github.com*/git/refs*)",
      "PowerShell(Invoke-WebRequest *api.github.com*/git/refs*)",
      "mcp__github__merge_pull_request",

      "Bash(dotnet ef database drop*)",
      "Bash(dotnet ef * --connection*)",
      "PowerShell(dotnet ef database drop*)",
      "PowerShell(dotnet ef * --connection*)"
    ],
    "ask": [
      "Bash(ssh * *compose*up*)",
      "Bash(ssh * *compose*build*)",
      "Bash(ssh * *compose*restart*)",
      "Bash(ssh * *compose*stop*)",
      "Bash(ssh * *git pull*)",
      "Bash(ssh * *git reset*)",
      "Bash(ssh * *git checkout*)",
      "Bash(ssh * *sqlcmd*)",
      "PowerShell(ssh * *compose*up*)",
      "PowerShell(ssh * *compose*build*)",
      "PowerShell(ssh * *compose*restart*)",
      "PowerShell(ssh * *compose*stop*)",
      "PowerShell(ssh * *git pull*)",
      "PowerShell(ssh * *git reset*)",
      "PowerShell(ssh * *git checkout*)",
      "PowerShell(ssh * *sqlcmd*)",

      "Bash(dotnet ef database update*)",
      "Bash(dotnet ef migrations remove*)",
      "PowerShell(dotnet ef database update*)",
      "PowerShell(dotnet ef migrations remove*)",

      "Bash(git restore *)",
      "Bash(git * restore *)",
      "Bash(git checkout -- *)",
      "Bash(git * checkout -- *)",
      "Bash(git reset --hard*)",
      "Bash(git * reset --hard*)",
      "Bash(git clean *)",
      "Bash(git * clean *)",
      "Bash(git stash*)",
      "Bash(git * stash*)",
      "PowerShell(git restore *)",
      "PowerShell(git * restore *)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git * reset --hard*)",
      "PowerShell(git clean *)",
      "PowerShell(git * clean *)",
      "PowerShell(git stash*)",
      "PowerShell(git * stash*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/trello-sync/priority-guard.js\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/agent-guards/reviewer-bash.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|mcp__claude_ai_Trello__trelloWriteCard",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/trello-sync/priority-guard.js\""
          }
        ]
      }
    ]
  }
}
